<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Da Vinci Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Leonardo Da Vinci Gallery</h1>
    </header>
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2_from_Wikimedia_Commons.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2_from_Wikimedia_Commons.jpg" alt="Mona Lisa">
            <p>Mona Lisa</p>
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/The_Last_Supper_by_Leonardo_da_Vinci.jpg/800px-The_Last_Supper_by_Leonardo_da_Vinci.jpg" alt="The Last Supper">
            <p>The Last Supper</p>
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Vitruvian_Man.jpg/800px-Vitruvian_Man.jpg" alt="Vitruvian Man">
            <p>Vitruvian Man</p>
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Annunciation_%28Leonardo%29.jpg/800px-Annunciation_%28Leonardo%29.jpg" alt="Annunciation">
            <p>Annunciation</p>
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Lady_with_an_Ermine.jpg/800px-Lady_with_an_Ermine.jpg" alt="Lady with an Ermine">
            <p>Lady with an Ermine</p>
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Adoration_of_the_Magi_%28Leonardo%29.jpg/800px-Adoration_of_the_Magi_%28Leonardo%29.jpg" alt="Adoration of the Magi">
            <p>Adoration of the Magi</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Leonardo Da Vinci Gallery</p>
    </footer>
</body>
</html>